<html>
<body>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3B3131;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: Left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #808080;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
 <h5><marquee><h1>Ulangan TIK</marquee></h1>
</header>

<section>
  <nav>
    <ul>
     <FORM METHOD="POST" ACTION="rafaelryan@atisa.sch.id">
<H4>INFO </h4>
<INPUT TYPE="TEXT" name="var1" size="30" value="Nama:Rafael">
<BR>
<INPUT TYPE="TEXT" name="var1" size="30" value=Rafaelryan@atisa.sch.id
<BR>
<H1></H1>
<B>Jenis kelamin</b>
<BR>
<INPUT TYPE="radio" Name="var3" VALUE="r1">Pria
<br>
<INPUT TYPE="radio" Name="var3" VALUE="r2">Wanita
<br>
<br>
Link:
<ol>
<li><a href="https://www.detik.com/edu/detikpedia/d-7540603/orang-yang-lakukan-bullying-ternyata-kurang-empati-frustrasi-ini-kata-studi">link 1</a></li>
<li><a href="https://bengkulu.kemenag.go.id/berita/selagan-raya-berikan-penyuluhan-bullying-dampak-dan-cara-mengatasinya-DiRev">link 2</a></li>
<li><a href="https://life.indozone.id/news/435098022/mengenal-reverse-bullying-kondisi-dimana-korban-dari-bullying-merupakan-pelaku-perundung-yang-sebenarnya">link 3</a></li>
<li><a href="https://www.hukumonline.com/klinik/a/aspek-pidana-dan-perdata-dalam-kasus-bullying-terhadap-anak-lt57a0d75f6d984/">link 4</a></li>

</ol>

    </ul>
  </nav>
 
  <article>
    <h1>Apa itu bully?</h1>
    <p>Bullying atau perundungan merupakan tindakan mengganggu, mengusik, atau menyakiti orang lain secara fisik atau psikis. Tindakan ini bisa dalam bentuk bentuk kekerasan verbal, sosial, atau fisik yang dilakukan secara berulang kali dan dari waktu ke waktu. Secara etimologi, asal usul kata bullying berarti penggertak, yaitu seseorang yang suka mengganggu yang lemah.

Menurut Kementerian Pemberdayaan Perempuan dan Perlindungan Anak (PPA), bullying adalah penindasan atau risak (merunduk) yang dilakukan secara sengaja oleh satu orang atau sekelompok yang lebih kuat. Tindakan ini dilakukan terus menerus dengan tujuan untuk menyakiti.</p>

  </article>
</section>

<footer>
<img src="https://marketplace.canva.com/EAFr2oq3coE/2/0/1143w/canva-cream-purple-simple-stop-bullying-poster-1Ns06AVQdUo.jpg" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 1143px; height: 280px; margin: 0px; width: 200px;" alt="Free, printable anti-bullying campaign poster templates | Canva" jsname="kn3ccd" aria-hidden="false">
<head>
     <title>page title</title>
</head>
<body>
     <table aligh ="center" border ="2" b9 color ="white" cellpadding = "5"

<tr>
   <th>no.</th>
   <th>name</th>
</tr>
<tr>
   <td>.1.</td>
   <td>no bully</td>
</tr>
<tr>

   <td>2.<td>
   <td>bully bad</td>


</tr>
<tr>
   <td>3.<td>
   <td>no</td>
   </tr>
  </table>